# conexion a mysql
spring.datasource.url = jdbc:mysql://localhost:3306/spring_app
spring.datasource.username = root
spring.datasource.password = Danyska27#

# configuracion de JPA
spring.jpa.show-sql= true

# configuracion de inicializacion del estado en JPA
spring.jpa.hibernate.ddl-auto = update
